<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanık Yok/Çekirdek Dosyası Bilgi</title>
    <link rel="stylesheet" href="/style/1bolum-style.css">

    <style>
        .item3 {
            grid-area: main;
            position: relative;
            z-index: 1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .grid-container ::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/fotograflar/dedo-sari.jpeg");
            background-size: cover;
            background-position: center;
            opacity: 0.1;
            z-index: -1;
        }

        .item3 {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <h1>Çekirdek Dosyası Bilgi</h1>
        </div>
    </div>
    <div class="item3"> <br> <br> <br>
        <p>Dedektif <span class="herIsim">[isim]</span> sabırsızca parmaklarını tek tek masaya vuruyor ve Amir Cenan’ın
            konuşmasını bekliyordu. Artık gerçekten sıkıldığını belli etmek için Cenan’a bakarak sesli bir şekilde
            genzini temizledi ve onu konuşmaya teşvik etti. Cenan duyduğu sesle daldığı düşüncelerden ayrılarak
            konuşmaya başladı.</p>
        <br>
        <h4>Cenan : Bu soruşturma 2 yıl önce ünlü iş insanı Ali Altınoğlu’nun şüpheli ölümü üzerine açılmıştı. Ali
            Bey’in kirli işlerde ve örgütün içinde olduğuna dair sağlam deliller vardı ama artan ölüm vakaları yüzünden
            dosya kapanmak zorunda kaldı ta ki geçen ay yine benzer bir iş insanının aynı şekilde ölümü üzerine tekrar
            açıldı. dosya bize geçen ay ulaştı. Örgütün adı ‘ÇEKİRDEK’… çok fazla bağlantısı olduğu için ulaşmak zor ve
            evet hiçbir aşama kaydedemedik çünkü aralarına sızdırmak için yolladığımız gönüllü polis memuru Çağatay Ak
            deşifre olarak infaz edildi. Daha biz neyin ne olduğunu anlamadan o öldü ve biz hiçbir şey yapamadık. Bu
            dosya benim soruşturmam kapsamında ilerliyor ve ben ekibimden birinin daha ölmesine göz yumamazdım o yüzden
            daha yavaş ve dikkatli ilerlemeye karar verdik. </h4>
        <br>
        <p>Dedektif <span class="herIsim">[isim]</span> hiçbir tepki vermeden Amir Cenan’ı dinlemeye devam etti.</p>
        <br>
        <h4>Cenan: ölen iş insanlarının hemen arkasından ne tesadüftür ki aileleri, arkadaşları ve akrabaları da öldü.
            Dolayısıyla onlar hakkında daha fazla bilgi toplayamadık. Bu örgüt merdivenli sistem ile ilerliyor. Emir
            yukarıdan gelir ve aracı emirleri belirli iş insanlarına iletir. Bu iş insanları da kendi altlarında
            çalışanlara ve onlar da kendi altlarında çalışanlara… derken onlara ulaşmanın neredeyse imkansız olduğu bir
            sistem kuruludur. En yukarıdaki kişiyi kimse bilmez çalışanları dahil.</h4>
        <br>
        <h4>Dedektif <span class="herIsim">[isim]</span> : o halde iş insanlarını inceleyerek aracıya ulaşmaya
            çalışmalıyız.</h4>
        <br>
        <h4>Cenan : Bu dediğiniz şey imkansız! Biz daha karakoldan çıkmadan adam çoktan ölmüş olur. Eğer aracıya
            ulaşacağımızı düşünürlerse eminim ki hiç düşünmeden onu da öldürürler. Bu örgüt çok sever cana kıymayı…</h4>
        <br>
        <h4>Dedektif <span class="herIsim">[isim]</span> : Kim öldürüyor bu insanları?</h4>
        <br>
        <h4>Cenan : Örgütün bir katili var. Ona kendi içlerinde ‘Ayna’ dediklerini düşünüyoruz çünkü her öldürdüğü
            kişinin yanına kendinden bir parça olarak cesedin tam karşısına ayna bırakıyor.</h4>
        <br>
        <h4>Dedektif <span class="herIsim">[isim]</span> : o kadar insanı nasıl tek bir kişi öldürsün?</h4>
        <br>
        <h4>Cenan : ‘Ayna’ sadece önemli derecede güce sahip kişileri öldürüyor. Sormadan, sorgulamadan gidip canını
            alıyor… iğrenç!</h4>
        <br>
        <h4>Dedektif <span class="herIsim">[isim]</span> : bu örgütün amacı ne ?</h4>
        <br>
        <h4>Cenan : çok fazla amacı var mesela ; yasa dışı faaliyetleri kontrol etmek. özellikle kara para aklamak.
            Siyaset, iş dünyası ve emniyet gibi alanlarda nüfuz sahibi kişileri yönlendirmek… pek çok amacı var.</h4>
        <br>
        <h4> Cenan : 2 hafta önce… Ömer’i de bu dosyaya dahi ettim. Zehir gibi kafası var her şeyi mükemmel çözüyor.
            Saatin örgüte ait olmasına çok şaşırdım… Neyse Sayın Dedektif <span class="herIsim">[isim]</span> gidip Arif
            Demir’in ifadesini alacağım eşlik etmek isterseniz buyurun.</h4>
        <br>
        <p>Cenan dedektifin cevabını beklemeden Arif’in ifadesini almak üzere odadan çıktı.</p>
        <br> <br> <br>
        <hr> <br> <br> <br>
        <a href="/index/1bolum-Arif_index.html">---ARİF DEMİR İFADE</a> <br> <br> <br>












    </div>


    <script src="/app/1bolum-app.js"></script>
</body>

</html>